        ___.-~~~~-.
  _/\  `~-._____'_____  ___
 {  `\         \      `' _ `.
  \   |  CROCODILE JAWS  ( | )
   `\ |    >>>  <<<      _\_/
     \|   ________   _.-'  \
      |  /  __   /\ /   _   \
      | /  /_/  /  Y  /_/\   \
      |/\______/\__|_/ /_/\___\

  ____                _     _                  
 / ___|_ __ ___   ___| |   (_)_ __  _   ___  __
| |   | '__/ _ \ / __| |   | | '_ \| | | \ \/ /
| |___| | | (_) | (__| |___| | | | | |_| |>  < 
 \____|_|  \___/ \___|_____|_|_| |_|\__,_/_/\_\
                                               

  CrocLinux — The Silent Guardian of Cyber Defense

